# 开始gdb 联合调试，这很重要
#gdbstub: enabled=1,port=1234,text_base=0,data_base=0,bss_base=0

megs: 32

romimage: file="$BXSHARE/BIOS-bochs-latest"
vgaromimage: file="$BXSHARE/VGABIOS-lgpl-latest"

floppya: 1_44=fda.img, status=inserted

boot:floppy
boot:a

mouse: enabled=0

keyboard:keymap=$BXSHARE/keymaps/x11-pc-us.map

# 硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hda.img", mode=flat, cylinders=20, heads=16, spt=63
ata0-slave: type=disk, path="hdb.img", mode=flat, cylinders=40, heads=16, spt=63

# CPU 配置
clock: sync=realtime
cpu: ips=1000000
